<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script> 
</head>
<body>
<!-- <input type="submit" name="submit" value="submit" onclick="getAbsolutePath()"> -->
<script>
 	$(document).ready(function() {
 		var hostname = $('<a>').prop('href', 'www.google.com').prop('hostname');
 		alert(hostname);
// 	//jquery
//     $(location).attr('href');

// 	//pure javascript
// 	var pathname = window.location.pathname;
	
// 	// to show it in an alert window
//     alert(window.location);
 });

</script>
</body>
</html>